{
  "expo": {
    "name": "MealBookingApp",
    "slug": "mealbookingapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location to find nearby hosts and personalized meal recommendations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.taibi.mohamm.mealbookingapp",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find nearby hosts and personalized meal recommendations.",
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "caf0a019-32d1-41ac-9136-d0f58aac9613"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "primaryColor": "#4CAF50",
    "scheme": "mealbookingapp"
  }
}
